absl-py==2.1.0
astunparse==1.6.3
certifi==2023.7.22
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
einops==0.8.0
et-xmlfile==1.1.0
filelock==3.13.1
flatbuffers==24.3.25
fonttools==4.44.0
fsspec==2024.2.0
gast==0.5.4
google-pasta==0.2.0
grpcio==1.64.1
guidata==3.1.0
guiqwt==4.4.5
h5py==3.10.0
idna==3.4
Jinja2==3.1.3
joblib==1.4.2
keras==3.3.3
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.1
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
numpy==1.26.1
opencv-python==4.8.1.78
openpyxl==3.1.5
opt-einsum==3.3.0
optree==0.11.0
packaging==23.2
pandas==2.1.2
Pillow==10.1.0
pip==23.3
protobuf==4.25.3
pyc3dserver==0.2.0
Pygments==2.18.0
pyheatmap==0.1.12
pyparsing==3.1.1
pyqt-tools==1.0.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqtgraph==0.13.3
pyserial==3.5
python-dateutil==2.8.2
PythonQwt==0.11.1
pytz==2023.3.post1
pywin32==306
QtPy==2.4.1
requests==2.31.0
rich==13.7.1
scikit-learn==1.5.0
scipy==1.11.3
seaborn==0.13.2
setuptools==68.0.0
six==1.16.0
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.5.0
tomli==2.0.1
torch==2.4.0+cu118
torchaudio==2.4.0+cu118
torchsummary==1.5.1
torchvision==0.19.0+cu118
tqdm==4.66.1
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.0.7
Werkzeug==3.0.3
wheel==0.41.2
wrapt==1.16.0
xlrd==2.0.1
xlwt==1.3.0
